xanido/extract-docker-dns-name-action/action.yml
name: 'Extract docker dns name'
description: 'Currently only supports Traefik labels (in docker-compose.prod.yml or docker-compose.yml)'
outputs:
  dns-name: 
    description: "The hostname as extracted"
    value: ${{ steps.extract.outputs.dns-name }}
inputs:
  workdir:
    description: 'The path to the docker-compose files'
    default: ./
    required: false
runs:
  using: "composite"
  steps: 
    - id: extract
      name: Extract dns name from docker-compose.yml
      shell: bash
      run: |
        echo -n '::set-output name=dns-name::' &&
        # check the docker-compose.prod.yml file for a Host name first
        (grep -q "=Host(" ${{ inputs.workdir }}docker-compose.prod.yml >/dev/null 2>&1 && sed -n 's/.*Host(`\(.*\)`.*/\1/p' < ${{ inputs.workdir }}docker-compose.prod.yml) ||
        # fall back to docker-compose.yml
        sed -n 's/.*Host(`\(.*\)`.*/\1/p' < ${{ inputs.workdir }}docker-compose.yml

xanido/extract-docker-dns-name-action/.github/workflows/test.yml
- id: test-no-prod
  name: test/no-prod
  uses: ./
  with:
    workdir: ./test/no-prod/

xanido/extract-docker-dns-name-action/.github/workflows/test.yml
- uses: ./
  with:
    workdir: ./test/prod
  id: test-prod

xanido/extract-docker-dns-name-action/.github/workflows/test.yml
- id: test-prod
  name: test/prod
  uses: ./
  with:
    workdir: ./test/prod/

xanido/extract-docker-dns-name-action/.github/workflows/test.yml
- uses: ./
  with:
    workdir: ./test/no-prod
  id: test-no-prod